# UAS_PBP_D_4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_pbp_d_kelompok_4/: HalamanUtama.java  HotelAdapter.java  LokasiActivity.java  MainActivity.java  Payment.java  RvHotelAdapter.java  SearchHotel.java  SignIn.java  SignUp.java  Splashscreen.java
app/src/main/java/com/example/uts_pbp_d_kelompok_4/UnitTesting/: ActivityUtil.java  ProfilCallback.java  ProfilPresenter.java  ProfilService.java  ProfilView.java
app/src/main/res/layout/: activity_halaman_utama.xml  activity_lokasi.xml  activity_main.xml  activity_payment.xml  activity_profile_edit.xml  activity_search_hotel.xml  activity_sign_in.xml  activity_sign_up.xml  rv_hotel.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
